﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d8f7d9a3-2c03-49b9-9cc4-cc5e3b7e2609}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{99ee5df7-dbe9-44e7-8e37-b83b6f411bcd}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{19326015-d478-48f5-b08a-0a7db4a49dd1}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SampleBarcodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SampleBarcodeReaderDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SampleBarcodeReader.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SampleBarcodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SampleBarcodeReaderDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoftekBarcodeDLL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\SampleBarcodeReader.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\SampleBarcodeReader.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>